# multi-datasource

./: .gitignore  HELP.md  pom.xml
src/main/java/com/qyma/db/: MiApplication.java
src/main/java/com/qyma/db/annotation/: Tenant.java
src/main/java/com/qyma/db/aspect/: TenantDataSourceAspect.java
src/main/java/com/qyma/db/config/: DataSourceConfig.java  MultiDataSourceTransaction.java  MultiDataSourceTransaction2.java  SqlLoggingInterceptor.java
src/main/java/com/qyma/db/contraller/: AccountUserController.java
src/main/java/com/qyma/db/manager/: MultiRouterManager.java  TenantTransactionManager.java
src/main/java/com/qyma/db/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/qyma/db/model/: Account.java  User.java
src/main/java/com/qyma/db/service/: TestService1.java  TestService2.java  TransactionTemplateTest.java
src/main/java/com/qyma/mi/: MiApplication.java
src/main/java/com/qyma/mi/config/: AppConfig.java  pom.xml
src/main/java/com/qyma/mi/model/: Audio.java  Device.java  Dialogue.java  MiConfig.java  Token.java
src/main/java/com/qyma/mi/service/: A.java  MiIotService.java  MiNaService.java  TokenManager.java
src/main/java/com/qyma/mi/utils/: HttpUtils.java  JsonFileUtil.java  MD5Util.java  RandomUtil.java
src/main/java/com/qyma/mi/work/: DataSourceManger.java  DynamicDataSourceConfig.java  DynamicDataSourceConfig2.java  SqlUtils.java  SqlUtils2.java  TenantRoutingDataSource.java
src/main/resources/: application.yaml
